<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat consectetur, voluptatem vero ipsam incidunt repudiandae ullam enim similique quasi fugiat consequuntur? Molestias eaque quod voluptas dolores cum alias sint similique.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nostrum eos odio ipsa. Consequuntur quo animi soluta, repudiandae dolorem minus voluptas dolorum inventore doloremque. Animi nihil nostrum numquam obcaecati eos?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam nemo excepturi at sapiente accusantium corporis aspernatur velit saepe odit? Minus neque delectus commodi earum. Iusto veritatis itaque excepturi exercitationem.</p>
    <p style="text-align: right;"><a href="pagina02.html" target="_self">Ir para a página 2</a></p>
</body>
</html>